<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="elements/declaranime.html" />


		<style>
			body {
				margin: 0;
			}

			.bg {
				z-index: 0;
				background: yellow;
				width: 100%;
				height: 20px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.wr {
				position: relative;
				z-index: 2;
				border: 1px solid black;
				width: 400px;
				height: 400px;
				overflow: hidden;
			}
			.box {
				width: 100px;
				height: 100px; 
				background: red;
				float: left;
				margin-left: 10px;
			}

			.red_ {
				border: 1px solid red;
			}
			.yellow_ {
				border: 20px solid yellow;
			}

		</style>

		<script>
			window.declaranime.complete = function (e) {
				console.log("end");
				console.log(e);
			};
			
			var self = this;
		</script>

	<fx-timeline element=".box" id="tm" yoyo repeat="2" delay="2" oncomplete="self.declaranime.complete(event)">
		<fx-rotate-3d oncomplete="self.declaranime.complete(event)" stagger="0.5" from-rotation-x="-90" to-rotation-x="0" from-rotation-y="-90" to-rotation-y="0" from-rotation-z="-90" to-rotation-z="0" transform-origin="20000"></fx-rotate-3d>
		<fx-css from-css='{"borderRadius": 0}' to-css='{"borderRadius": "10px"}'></fx-css>
		<fx-class from-class-name="box red_" to-class-name="box yellow_"></fx-class>
		<fx-fade from-opacity="0.2" to-opacity="1" ></fx-fade>
		<fx-move from-x="0" to-x="200" from-y="0" to-y="200" stagger="0.2"></fx-move>
		<fx-resize from-width="100" to-width="200" from-height="100" to-height="200" stagger="0.2"></fx-resize>
	</fx-timeline>

	<!--<fx-rotate-3d id="rotate" element=".big" from-y="-180" to-y="0" speed="2" transform-origin="center top" transform-perspective="1000"></fx-rotate-3d>-->
	<fx-rotate repeat="2" yoyo id="rotate" element=".big" to-rotation="+=180" speed="2"></fx-rotate>

	<fx-scale id="scale" element=".big" from-scale-x="0.1" to-scale-x="2" from-scale-y="0.1" to-scale-y="2" x-percent="100" y-percent="100"></fx-scale>
	<fx-skew id="skew" element=".big" from-x="0.1" to-x="20" from-y="0.1" to-y="20" from-x-percent="-200" to-x-percent="100"></fx-skew>
	<fx-animate
		id="anim" 
		element=".big"
		speed="2"
		from-class-name="big red_" to-class-name="big yellow_"
		from-width="0" to-width="100"
		from-height="0" to-height="100"
		from-opacity="0" to-opacity="1"
		from-x="0" to-x="100"
		from-rotation="0" to-rotation="360"
		onstart="console.log(event)"
		></fx-animate>

	<fx-slide element=".box" id="slidein" in="top" stagger="0.5"></fx-slide>
	<fx-slide element=".box" id="slideout" out="bottom" stagger="0.1"></fx-slide>

</head>
<body>
	<div class="bg"></div>
	<div class="wr">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<button onclick="slideout.start()">Start</button>
	</div>

	<div class="big" style="margin-left: 200px; width: 400px; height: 400px; background: blue;"></div>
	<button onclick="anim.start()">Start</button>

<fx-dragg onclick="console.log(event)" ondragend="window.declaranime.complete(event)" element=".box" lock-axis min-rotation="0" max-rotation="90"></fx-dragg>



</body>
</html>
